t=0:0.0001:5;
% [q,qd,qdd]=trapveltraj([0 2*pi 2*pi 0],length(t),'PeakVelocity',1.5,'EndTime',[ 5 5 5 ]);
q=zeros(1,length(t));
qd=zeros(1,length(t));
a=[5 5 5]
b=[2*pi 2*pi 0]
c=[0 2*pi 2*pi]
for i =1:1:3
q(1+(length(t))*(i-1):(length(t))*(i))=trapaccel(b(i),a(i),c(i),0,t,1.7,2.2);
end
t=0:0.0001:15-0.0001;
% q_out=timeseries(qd,t,'name','posicion')
% q_out2=timeseries(q,t,'name','posicion')
% 
% q=trapaccel(2*pi,5,0,0,t,1.7,2.2);
qd=diff(q)/0.0001;
qdd=diff(qd)/0.0001;
qddd=diff(qdd)/0.0001;
plot(t,q,t(1:end-1),qd,t(1:end-2),qdd,t(1:end-3),qddd);
legend('q_{1}','dq_{1}/dt')
xlabel('Tiempo [s]','FontWeight','bold','FontSize',12)
ylabel('rad, rad/s, rad/s^{2}','FontWeight','bold','FontSize',12)
title('')
set(gcf,'color','white','Position',[255 69 708 597])
set(gca,'FontWeight','bold','FontSize',13)

grid on