
% subplot(2,2,[1,2])
% plot(iq_vd0)
% hold on
% plot(iq_vd05_NL)
% plot(iq_vdn05_NL)
% plot(id_vd05_NL)
% legend('i^{r}_{qs}(t) , v^{r}_{ds}=0','i^{r}_{qs}(t), v^{r}_{ds}=1.9596','i^{r}_{qs}(t), v^{r}_{ds}=-1.9596','i^{r}_{ds}(t), v^{r}_{ds}=1.9596')
% xlabel('Tiempo [s]','FontWeight','bold','FontSize',12)
% ylabel('Corriente [A]','FontWeight','bold','FontSize',12)
% subplot(2,2,3)
% plot(iq_vd0)
% hold on
% plot(iq_vd05_NL)
% plot(iq_vdn05_NL)
% plot(id_vd05_NL)
% xlabel('Tiempo [s]','FontWeight','bold','FontSize',12)
% ylabel('Corriente [A]','FontWeight','bold','FontSize',12)
% subplot(2,2,4)
% plot(iq_vd0)
% hold on
% plot(iq_vd05_NL)
% plot(iq_vdn05_NL)
% plot(id_vd05_NL)
% xlabel('Tiempo [s]','FontWeight','bold','FontSize',12)
% ylabel('Corriente [A]','FontWeight','bold','FontSize',12)

